body {
    background: -webkit-linear-gradient(to right, #A7BFE8, #6190E8);  
    background: linear-gradient(to right, #A7BFE8, #6190E8); 
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 80px 0;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
}


#card {
    
    width: 100%;
	background: #fff;
	position: relative;
    margin-left: 26%;
    margin-top: 6%;
    box-sizing: border-box;
    max-width: 700px;
    border-radius: 10px;

}

.title {
    text-align: center;
    display: flex;
    justify-content: center; 
    color: #e9ecfb;
    font-size: x-large;

}

.title h1 {
    margin: 0px;
}

.city-selected {
    color:  #fff;
    padding: 20px;
    padding-bottom: 0;
    font-size: 25px;
    position: relative;
    overflow: hidden;
    height: 50px;
    background: #042d4b;
    font-weight: 500;
    display: flex;
    justify-content: center; 
}

.info {
    position: relative;
    z-index: 2;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

.temp {
    display: flex; 
    align-items: center;
}

.temp-value {
    font-size: 80px;
    font-weight: bold;
    margin-left: 140px;
    margin-bottom: 30px;
}

.temp-icon img {
    margin-left: 200px;
    margin-bottom: 26px;
}

.wind {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 280px;
    margin-top: 5px;
}

.heading {
    background: #042d4b;
    padding: 4px;
    padding-bottom: 0px;
    color: #fff;
}

.temp-heading {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 150px;
    font-size: 13px;
    text-transform: uppercase;

}

.invisible {
    color: #042d4b;
}


article {
	position: relative;
	z-index: 2;
	color: #fff;
	padding: 10px;
    position: relative;
    overflow: hidden;
    height: 200px;
    background: #042d4b;
}

.humidity {
	padding: 25px 0px;
	text-align: center;
    font-weight: 500;
    height: 100px;
    background-color: #c2d7f3;
    border: 1px solid #6190e88b;

}

.gas {
	padding: 25px 0px;
	text-align: center;
    font-weight: 500;
    height: 100px;
    background-color: #c2d7f3;
    border: 1px solid #6190e88b;

}

.day span {
	font-size: 17px;
    font-weight: bold;
	text-transform: uppercase;
	margin-top: 10px;
}


.col-md-6 {
    width: 50%;
    float: left; /* This helps in achieving side-by-side layout */
  }

.gas-icon {
    height: 25px;
    width: 25px;
}
